<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create_account">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:id="@+id/formBack"/>

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="412dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/techcare" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/formLogo"
        android:layout_gravity="center"
        android:layout_marginBottom="-89dp"
        android:paddingStart="75dp"
        android:paddingLeft="530dp"
        android:paddingTop="200dp"
        android:text="TECHCARE WELCOMES YOU"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
